# ITPLibrary.Api

./: Dockerfile  ITPLibrary.Api.sln  docker-compose.yml
ITPLibrary.Api/: ITPLibrary.Api.csproj  ITPLibrary.Api.http  Program.cs  Startup.cs  appsettings.json
ITPLibrary.Api.Core/: Class1.cs  ITPLibrary.Api.Core.csproj
ITPLibrary.Api.Core/Dtos/: AddressDto.cs  BookDetailsDto.cs  BookDto.cs  BookListDto.cs  LoginUserDto.cs  OrderDto.cs  OrderItemDto.cs  PasswordRecoveryDto.cs  PlaceOrderDto.cs  RegisterUserDto.cs  ShoppingCartItemDto.cs  UpdateOrderStatusDto.cs
ITPLibrary.Api.Core/Services/: BookService.cs  IBookService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
ITPLibrary.Api.Data/: Class1.cs  ITPLibrary.Api.Data.csproj
ITPLibrary.Api.Data/Data/: ITPLibraryDbContext.cs
ITPLibrary.Api.Data/Entities/: Book.cs  ShoppingCart.cs  User.cs
ITPLibrary.Api.Data/Migrations/: 20250829165906_InitialCreate.Designer.cs  20250829165906_InitialCreate.cs  20250906105012_InitialCreate.Designer.cs  20250906105012_InitialCreate.cs  20250906105216_AddPromotedBookFields.Designer.cs  20250906105216_AddPromotedBookFields.cs  20250906114207_AddListBookFields.Designer.cs  20250906114207_AddListBookFields.cs  20250906123933_AddBookDetailsFields.Designer.cs  20250906123933_AddBookDetailsFields.cs  20250907085648_AddShoppingCartTable.Designer.cs  20250907085648_AddShoppingCartTable.cs  ITPLibraryDbContextModelSnapshot.cs
ITPLibrary.Api.Data/Models/: Address.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs
ITPLibrary.Api.Data/Repositories/: BookRepository.cs  IBookRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
ITPLibrary.Api/Controllers/: BooksController.cs  OrderController.cs  ShoppingCartController.cs
ITPLibrary.Api/Properties/: launchSettings.json
